{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ThisIsASecretKeyForDevelopmentPurposesOnly123!",
    "ExpiryMinutes": 60
  },
  "AzureSearch": {
    "Endpoint": "https://your-search-service.search.windows.net",
    "IndexName": "your-index-name",
    "ApiKey": "your-api-key"
  },
  "UserApi": {
    "BaseUrl": "https://localhost:7001",
    "Timeout": 30
  }
}
