{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SearchType": "BingCustomSearch",
  "_SearchTypeOptions": {
    "_comment": "Available options: 'AISearch' for Azure Search, 'BingCustomSearch' for AI Foundry Agent"
  },
  "Jwt": {
    "Key": "ThisIsASecretKeyForDevelopmentPurposesOnly123!",
    "ExpiryMinutes": 60
  },
  "AzureSearch": {
    "Endpoint": "https://your-search-service.search.windows.net",
    "IndexName": "your-index-name",
    "ApiKey": "your-api-key"
  },
  "AIFoundry": {
    "ProjectEndpoint": "https://your-foundry.services.ai.azure.com/api/projects/your-project",
    "AgentName": "your-agent-name",
    "AssistantId": "your-assistant-id",
    "PollingIntervalMs": 150,
    "MaxPollingTimeoutMs": 20000,
    "UseThreadPool": true,
    "ThreadPoolSize": 3,
    "MaxThreadIdleMinutes": 10,
    "EnableResponseCaching": true,
    "CacheDurationMinutes": 15
  },
  "AzureOpenAI": {
     "Endpoint": "https://your-foundry.openai.azure.com/",
    "DeploymentName": "your-model-deployment-name",
    "EnableSummarization": false,
    "MaxTokens": 400,
    "Temperature": 0.3
  },
  "HttpClient": {
    "TimeoutSeconds": 30,
    "MaxRetryAttempts": 2
  },
  "AgentPreload": {
    "Enabled": true,
    "ExtensiveWarmup": false,
    "WarmupDelayMs": 2000
  }
}
